# LocalProjects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1128009228.index  1636802385.index  2019047435.index  2049499234.index  2437081954.index  2445234463.index  2562795386.index  3006195820.index  3263614993.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BuildServicesCalls.container  Rest.ID.container  SimpleappTEST.container  (+2 more)
BuildServicesCalls/: .project  museums.xml  pom.xml  simple.xml
Rest.ID/: .project  pom.xml
SimpleappTEST/: .classpath  .project  pom.xml
SimpleappTEST/food.count.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SimpleappTEST/src/main/scala/: SparkProjec.scala
SimpleappTEST/src/test/resources/: AnalysesSpark.scala
cassConnect/: .project  pom.xml
com.testClasses/: .project  pom.xml
spark/: access_log2.txt  pom.xml
(+94 files in other folders)
